# InsteadRecharge

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aipay/aipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aipay/aipay/: MyApplication.java
app/src/main/java/com/aipay/aipay/activity/: BankCardSettingActivity.java  BankPaymentActivity.java  ForgetPasswordActivity.java  GuideActivity.java  HelloActivity.java  LoginActivity.java  MainActivity.java  MyRechargeActivity.java  MyTakeCashActivity.java  RechargeDetailActivity.java  RegisteredActivity.java  ScanCodePaymentActivity.java  TakeCashDetailActivity.java  WebContentActivity.java
app/src/main/java/com/aipay/aipay/adapter/: BannerAdapter.java  CardTransformer.java  Pop_ListAdapter.java
app/src/main/java/com/aipay/aipay/base/: BaseActivity.java  BaseFragment.java  IBaseView_Response.java  ScreenAdaptation.java
app/src/main/java/com/aipay/aipay/fragment/: Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/aipay/aipay/model/: CollectionSettingModel.java  CreateRechargeModel.java  CreateTakeCashModel.java  Fragment1Model.java  Fragment2Model.java  Fragment3Model.java  LoginModel.java  MyRechargeModel.java  MyTakeCashModel.java  OneClickLoginModel.java  RechargeDetailModel.java  TakeCashDetailModel.java  UpgradeModel.java
app/src/main/java/com/aipay/aipay/net/: HttpUtils.java  OkHttpClientManager.java  URLs.java
app/src/main/java/com/aipay/aipay/popupwindow/: FixedPopupWindow.java  ZoomIMGPopupWindow.java
app/src/main/java/com/aipay/aipay/utils/: AbScreenUtils.java  ChooseImages_zyz.java  CommonUtil.java  ConfigUtils.java  FileUtil.java  LocalUserInfo.java  MyLogger.java
app/src/main/java/com/aipay/aipay/utils/aes/: AES.java  Base64Decoder.java  Base64Encoder.java
app/src/main/java/com/aipay/aipay/utils/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/aipay/aipay/view/: LoadingLayout.java  TitleView.java  ViewPagerIndicator.java
app/src/main/java/com/aipay/aipay/view/zxing/: CaptureActivity.java  Constant.java
app/src/main/java/com/aipay/aipay/view/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/aipay/aipay/view/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
app/src/main/java/com/aipay/aipay/view/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/aipay/aipay/view/zxing/image/: RGBLuminanceSource.java
app/src/main/java/com/aipay/aipay/view/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: btn_yzm.xml  progressbar_bg_hongse.xml  yuanjiao_0_baise.xml  yuanjiao_1_hongse.xml  yuanjiao_1_huise.xml  yuanjiao_2_red1.xml  yuanjiaobiankuang_10_hongse.xml
app/src/main/res/layout/: activity_bankcardsetting.xml  activity_bankpayment.xml  activity_capture.xml  activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_mytakecash.xml  activity_rechargedetail.xml  activity_registered.xml  activity_scancodepayment.xml  activity_takecashdetail.xml  base_layout.xml  fragment1.xml  fragment2.xml  fragment3.xml  item_city.xml  item_myrecharge.xml  item_pop_list.xml  item_viewpager.xml  pop_list1.xml  relative_item_view.xml  view_loading.xml  view_title.xml  viewpager_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/com/aipay/aipay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
