apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aipay.aipay"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi'//, 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

       /* //极光推送
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ba95d1496721e1aa9aff3e91", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]*/
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*//通过Grovvy脚本修改版本号解决冲突
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }*/

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //通过Grovvy脚本修改版本号解决冲突
//    implementation 'com.android.support:multidex:1.0.3'

    //网络请求、解析
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.alibaba:fastjson:1.2.24'

    //加载网络图片
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //图片压缩
    implementation 'id.zelory:compressor:2.1.0'

    //图片圆角
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'

    //图片点击放大
    implementation 'com.bm.photoview:library:1.4.1'

    //沉浸式
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'
    //底部选项栏
    implementation 'com.hjm:BottomTabBar:1.2.2'

    //toast提示框
    implementation 'com.hjq:toast:3.0'

    //侧滑返回
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'

    //横向滑动删除列表
//    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //下拉刷新、上拉加载更多

    //SpringView核心库 (只包含DefaultHeader/Footer)
    implementation 'com.liaoinstan.springview:library:1.5.1'

    //以下是各个风格的Header/Footer，选择自己喜欢的引入

    //    implementation 'com.liaoinstan.springview:AcfunHeader:1.5.1'         //AcFun风格 （header and footer）
    implementation 'com.liaoinstan.springview:AliHeader:1.5.1'

    //阿里旅行风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:MeituanHeader:1.5.1'       //美团风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:RotationHeader:1.5.1'      //齿轮机械风格 （header and footer）

    //    implementation 'com.liaoinstan.springview:WeixinHeader:1.5.1'        //微信小程序header（只有header）

    //recyclerView封装
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //异常上报-腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'

    //apk更新
    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'

    //自定义弹框
    implementation 'com.github.AnJiaoDe:BaseDialog:V1.1.8'

    //极验-机器验证
    implementation(name: 'geetest_sensebot_android_v4.1.2_20190605', ext: 'aar')
    //极验-一键登录
    implementation(name: 'shanyan_sdk_v2.2.1', ext: 'aar')

    //画廊指示器
//    implementation 'com.github.LinweiJ:ViewPagerIndicator:0.1.0'

    //城市联动选择
    implementation 'liji.library.dev:citypickerview:4.1.1'

    //zxing 二维码框架
    implementation 'com.google.zxing:core:3.3.0'



}
