<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/pop_view"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_down_red"
                    android:gravity="center"
                    android:text="@string/app_type_pingtai"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/yuanjiao_5_hongse" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableRight="@mipmap/ic_down_black"
                    android:gravity="center"
                    android:text="@string/app_type_zhuangtai"
                    android:textColor="@color/black2"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="40dp"
                    android:layout_height="2dp"
                    android:background="@drawable/yuanjiao_5_hongse"
                    android:visibility="invisible" />
            </LinearLayout>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xian"/>

        <com.aipay.aipay.view.LoadingLayout
            android:id="@+id/loading_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.liaoinstan.springview.widget.SpringView
                android:id="@+id/springView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.liaoinstan.springview.widget.SpringView>

        </com.aipay.aipay.view.LoadingLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>